<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height:40px;
            width:100%;
            background-color:rgb(212, 202, 202);
            display:flex;
            justify-content: space-between;
            
        }
       #second{
            color:rgb(228, 227, 227);
            background-color:black;
            font-size:big;
           


        }
        #img{
            background-image:url(surya.jpg);
            height:200px;
            width:300px;
            background-size: contain;
            background-repeat: no-repeat;
            position:absolute;
            right:20px;

            



        }
        a{
            text-decoration:none;
            font-size:30px;
        }
        #first{
            display:flex;
           justify-content:space-between;
            margin:50px;
            height:400px;
            width:100%;
           
        }
        body{
            background-color:green;
        
          
            
        }

    </style>

</head>
<body>
    <div id="navbar">
        <h3>LOGO</h3><a href="#">Home</a><a href="#">Carrer</a><a href="#">contact</a>
    </div>
    <div id="first">
      <div id="second">
         <p>My name is Dipesh Pokhrel. Here,I'm studying at Medhavi college in Kathmandu . But I'm from Syangja</p>
          <ul><li>
            <option>i passed my see from syangja district </option>
            <option > i passed my +2 from shree divya prakash secondary </option>
        </li></ul>
      </div>
    <div id="img"> </div>
    </div>
    
    <button>Contact</button>
</body>
</html>